NODE_ENV= development
PORT= 5000
DATABASE_URL= mongodb+srv://Admin-um:7iYyExZ0ZgdapzDp@cluster0.8vxmi4o.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS = 20
DEFAULT_PASS= phuniversity!@#
